{
  "name": "FatCow-IO",
  "author": "lixin",
  "version": "1.0.0",
  "description": "Developed with Next.Js & Typescript",
  "private": true,
  "scripts": {
    "lint": "next lint",
    "lint:es": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --fix --ext .ts,.tsx .",
    "dev": "next dev -p 8081",
    "start": "next start",
    "build": "next build",
    "build-netlify": "next build && cp -r .next _next && mv _next .next/",
    "export": "yarn build && next export -o _static",
    "clear-all": "rm -rf .next .swc _static node_modules",
    "re-start": "rm -rf .next .swc _static node_modules && yarn install && yarn dev",
    "re-build": "rm -rf .next .swc _static node_modules && yarn install && yarn build"
  },
  "dependencies": {
    "@airgap/beacon-sdk": "^3.1.3",
    "@auth0/auth0-spa-js": "^1.22.1",
    "@emoji-mart/data": "^1.0.2",
    "@emotion/cache": "^11.9.3",
    "@emotion/react": "^11.9.3",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.9.3",
    "@fullcalendar/common": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/list": "^5.11.0",
    "@fullcalendar/react": "^5.11.1",
    "@fullcalendar/timegrid": "^5.11.0",
    "@fullcalendar/timeline": "^5.11.0",
    "@hookform/resolvers": "^2.9.3",
    "@iconify/react": "^3.2.2",
    "@mui/lab": "^5.0.0-alpha.88",
    "@mui/material": "^5.8.6",
    "@mui/x-data-grid": "^5.12.3",
    "@mui/x-date-pickers": "^5.0.0-alpha.7",
    "@react-pdf/renderer": "^2.3.0",
    "@reduxjs/toolkit": "^1.8.3",
    "@turf/bbox": "^6.5.0",
    "amazon-cognito-identity-js": "^5.2.9",
    "apexcharts": "^3.35.3",
    "autosuggest-highlight": "^3.3.0",
    "axios": "^0.27.2",
    "change-case": "^4.1.2",
    "cookie": "^0.5.0",
    "d3-array": "^3.1.6",
    "d3-scale": "^4.0.2",
    "date-fns": "^2.28.0",
    "deck.gl": "^8.8.2",
    "emoji-mart": "^5.1.0",
    "firebase": "^9.8.4",
    "framer-motion": "^6.3.16",
    "geojson": "^0.5.0",
    "highlight.js": "^11.5.1",
    "i18next": "^21.8.11",
    "i18next-browser-languagedetector": "^6.1.4",
    "immutable": "^4.1.0",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.19",
    "mapbox-gl": "^2.9.1",
    "next": "^12.2.0",
    "next-transpile-modules": "^9.0.0",
    "notistack": "^2.0.5",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.2",
    "react-hook-form": "^7.33.1",
    "react-i18next": "^11.17.4",
    "react-image-lightbox": "^5.1.4",
    "react-lazy-load-image-component": "^1.5.4",
    "react-map-gl": "^7.0.16",
    "react-markdown": "^8.0.3",
    "react-organizational-chart": "^2.1.1",
    "react-quill": "^2.0.0-beta.4",
    "react-redux": "^8.0.2",
    "react-slick": "^0.29.0",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "rehype-raw": "^6.1.1",
    "simplebar": "^5.3.8",
    "simplebar-react": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "stylis": "^4.1.1",
    "stylis-plugin-rtl": "^2.1.1",
    "web3.storage": "^4.4.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/autosuggest-highlight": "^3.2.0",
    "@types/cookie": "^0.5.1",
    "@types/d3-array": "^3.0.3",
    "@types/d3-scale": "^4.0.2",
    "@types/emoji-mart": "^3.0.9",
    "@types/js-cookie": "^3.0.2",
    "@types/mapbox-gl": "^2.7.3",
    "@types/node": "^18.0.0",
    "@types/nprogress": "^0.2.0",
    "@types/numeral": "^2.0.2",
    "@types/react": "^18.0.14",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-copy-to-clipboard": "^5.0.3",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@types/react-redux": "^7.1.24",
    "@types/react-slick": "^0.23.10",
    "@typescript-eslint/eslint-plugin": "^5.30.3",
    "@typescript-eslint/parser": "^5.30.3",
    "eslint": "^8.19.0",
    "eslint-config-next": "^12.2.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
